export interface MenuItem {
  name: string;
  imageURL: string;
  description: string;
  ingredients: string[];
  tags: string[];
  price: number;
}

export const appetizers: MenuItem[] = [
  {
    name: 'Сырная тарелка',
    imageURL: 'images/cheeseMeatBoard.png',
    description:
      'Нежная сырная тарелка с ассортиментом из бри, горгонзолы, бурраты, грецких орехов и винограда. Украшена медом и оливковым маслом. Отличный выбор для любителей сыра и деликатесов.',
    ingredients: [
      'бри',
      'горгонзола',
      'буррата',
      'мед',
      'грецкие орешки',
      'виноград',
    ],
    tags: ['сыр', 'деликатесы'],
    price: 790,
  },
  {
    name: 'Мясная тарелка',
    imageURL: 'images/cheeseMeatBoard.png',
    description:
      'Аппетитная мясная тарелка с миксом из пршутто, чоризо, пепперони, каперсами, оливками и халапеньо. Подается с оливковым маслом. Отличный выбор для любителей мяса и острого.',
    ingredients: [
      'прушутто',
      'чоризо',
      'пепперони',
      'каперсы',
      'оливки',
      'халапеньо',
    ],
    tags: ['мясо', 'острое'],
    price: 590,
  },
];

export const salads: MenuItem[] = [
  {
    name: 'Цезарь с куриной грудкой',
    imageURL: 'images/salad.png',
    description:
      'Сочный цезарь с ароматной куриной грудкой, свежим ромейном или салатом айсберг, хрустящими гренками и пармезаном. Подается с аппетитным соусом. Отличный выбор для тех, кто любит сочетание свежих овощей и мяса.',
    ingredients: ['ромейн/айсберг', 'куриная грудка', 'гренки', 'пармезан'],
    tags: ['цезарь', 'мясо'],
    price: 420,
  },
  {
    name: 'Капрезе',
    imageURL: 'images/salad.png',
    description:
      'Легкий и свежий салат капрезе с сочными томатами черри, нежной моцареллой, ароматным базиликом и соусом песто. Отличный выбор для любителей легких салатов и сочных овощей.',
    ingredients: ['томаты черри', 'моцарелла', 'базилик', 'соус песто'],
    tags: ['капрезе', 'овощи'],
    price: 420,
  },
  {
    name: 'Буррата с томатами',
    imageURL: 'images/salad.png',
    description:
      'Сочная буррата со спелыми томатами, ароматным красным луком, свежим базиликом и оливковым маслом. Отличный выбор для любителей мягких и нежных сыров.',
    ingredients: [
      'спелые томаты',
      'буррата',
      'красный лук',
      'базилик',
      'оливковое масло',
    ],
    tags: ['буррата', 'сыр'],
    price: 610,
  },
  {
    name: 'Греческий',
    imageURL: 'images/salad.png',
    description:
      'Ароматный греческий салат с нежной фетой, свежим болгарским перцем, сочными томатами, хрустящим огурцом, ароматным красным луком и оливками. Отличный выбор для любителей средиземноморской кухни.',
    ingredients: [
      'фета',
      'болгарский перец',
      'томаты',
      'огурец',
      'красный лук',
      'оливки',
      'оливковое масло',
    ],
    tags: ['греческий', 'сыр'],
    price: 410,
  },
  {
    name: 'Со свеклой и фетой',
    imageURL: 'images/salad.png',
    description:
      'Сочный салат с ароматной рукколой, печеной свеклой, сочными томатами черри, нежной фетой и горчичной заправкой. Отличный выбор для любителей сочных овощей и нежных сыров.',
    ingredients: [
      'руккола',
      'фета',
      'печеная свекла',
      'томаты черри',
      'горчичная заправка',
    ],
    tags: ['салат', 'овощи'],
    price: 380,
  },
];

export const soups: MenuItem[] = [
  {
    name: 'Куриный итальянский',
    imageURL: 'images/soup.png',
    description:
      'Нежный суп с ароматной вермишелью, сочной куриной грудкой, перепелиным яйцом, сладким зеленым горошком и морковью. Отличный выбор для любителей нежных супов и сочного мяса.',
    ingredients: [
      'вермишель',
      'куриная грудка',
      'перепелиное яйцо',
      'зеленый горошек',
      'морковь',
    ],
    tags: ['суп', 'мясо'],
    price: 290,
  },
  {
    name: 'Томатный с моцереллой',
    imageURL: 'images/soup.png',
    description:
      'Ароматный томатный суп с сочными томатами в собственном соку, ароматным базиликом и нежной моцареллой. Отличный выбор для тех, кто любит сочные овощи и нежные сыры.',
    ingredients: ['томаты в собственном соку', 'базилик', 'моцарелла'],
    tags: ['суп', 'овощи', 'сыр'],
    price: 350,
  },
  {
    name: 'Крем-суп из тыквы',
    imageURL: 'images/soup.png',
    description:
      'Ароматный крем-суп из тыквы с морковью, картофелем, сливками и ароматным оливковым маслом. Отличный выбор для любителей сочных и ароматных супов.',
    ingredients: ['тыква', 'морковь', 'картофель', 'сливки', 'оливковое масло'],
    tags: ['суп', 'овощи'],
    price: 350,
  },
];

export const pastaAndRisotto: MenuItem[] = [
  {
    name: 'Паста с баклажаном',
    imageURL: 'images/pasta.png',
    description:
      'Паста с соусом из спелых томатов с печеными баклажанами с моцареллой.',
    ingredients: ['паста', 'томаты', 'баклажаны', 'моцарелла'],
    tags: ['паста', 'итальянская кухня', 'баклажаны'],
    price: 310,
  },
  {
    name: 'Паста четыре сыра',
    imageURL: 'images/pasta.png',
    description: 'Паста в нежном сливочно-сырном соусе.',
    ingredients: ['паста', 'сливочный соус', 'сыр'],
    tags: ['паста', 'итальянская кухня', 'сыр'],
    price: 460,
  },
  {
    name: 'Паста с чоризо',
    imageURL: 'images/pasta.png',
    description:
      'Паста с острой испанской колбаской с печеным болгарским перцем и помидорками черри.',
    ingredients: ['паста', 'чоризо', 'болгарский перец', 'помидоры черри'],
    tags: ['паста', 'итальянская кухня', 'колбаса', 'острое'],
    price: 420,
  },
  {
    name: 'Спагетти карбонара',
    imageURL: 'images/pasta.png',
    description: 'Классическая паста с беконом в сливочном соусе.',
    ingredients: ['спагетти', 'бекон', 'сливки'],
    tags: ['паста', 'итальянская кухня', 'бекон', 'сливки'],
    price: 390,
  },
  {
    name: 'Спагетти с лососем',
    imageURL: 'images/pasta.png',
    description: 'Сливочная паста со свежим лососем и шпинатом.',
    ingredients: ['спагетти', 'лосось', 'сливки', 'шпинат'],
    tags: ['паста', 'итальянская кухня', 'лосось', 'сливки'],
    price: 550,
  },
  {
    name: 'Ризотто с курицей и грибами',
    imageURL: 'images/risotto.png',
    description:
      'Ризотто с курицей и грибами - это классическое итальянское блюдо с добавлением сочной куриной грудки, ароматных грибов, изысканного пармезана и ароматного тимьяна. Каждый глоток этого нежного и вкусного ризотто - настоящее удовольствие для вашего вкуса. Лучший выбор для любителей итальянской кухни.',
    ingredients: ['рис', 'курица', 'грибы', 'пармезан', 'тимьян'],
    tags: ['ризотто', 'итальянская кухня', 'курица', 'грибы'],
    price: 490,
  },
  {
    name: 'Ризотто с тыквой и грушей',
    imageURL: 'images/risotto.png',
    description:
      'Ризотто с тыквой и грушей - это сочетание сладости, горечи и остроты. Главными ингредиентами являются тыква и груша, которые добавляют блюду неповторимый вкус. Ризотто готовится на белом вине с добавлением сливок, что придает ему нежность и кремовость. Это блюдо станет отличным выбором для любителей необычных вкусовых сочетаний.',
    ingredients: ['Рис', 'Тыква', 'Груша', 'Сливки', 'Белое вино'],
    tags: ['Ризотто', 'Тыква', 'Груша', 'Сливки', 'Белое вино'],
    price: 490,
  },
];

export const pizza: MenuItem[] = [
  {
    name: 'Маргарита',
    imageURL: 'images/pizza.png',
    description:
      'Классическая пицца Маргарита с моцареллой, пармезаном и сочным красным соусом, покорит сердца любителей традиционной итальянской кухни.',
    ingredients: ['Моцарелла', 'Пармезан', 'Красный соус'],
    tags: [],
    price: 350,
  },
  {
    name: 'Пепперони',
    imageURL: 'images/pizza.png',
    description:
      'Классическая пицца "Пепперони" - идеальное сочетание моцареллы, пармезана и сочных пепперони, наслаждение для всех любителей пиццы!',
    ingredients: ['Моцарелла', 'Пепперони', 'Пармезан', 'Красный соус'],
    tags: [],
    price: 560,
  },
  {
    name: 'Чорисо',
    imageURL: 'images/pizza.png',
    description:
      'Нежная моцарелла, острая колбаска чоризо, пикантный красный лук и сладкий печеный болгарский перец, все это покрыто сочным красным соусом, создают неповторимый аромат и вкус.',
    ingredients: [
      'Моцарелла',
      'Острая колбаска',
      'Красный лук',
      'Печеный болгарский перец',
      'Красный соус',
    ],
    tags: [],
    price: 680,
  },
  {
    name: 'Грибная',
    imageURL: 'images/pizza.png',
    description:
      'Пицца для истинных гурманов, которые обожают грибы! Сочные шампиньоны и белые грибы на нежном тесте с сочной моцареллой, красным луком и рукколой - все это на белом соусе, который добавляет неповторимый аромат и вкус.',
    ingredients: [
      'Моцарелла',
      'Шампиньоны',
      'Белые грибы',
      'Красный лук',
      'Руккола',
      'Пармезан',
      'Белый соус',
    ],
    tags: [],
    price: 390,
  },
  {
    name: 'Груша и гаргонзола',
    imageURL: 'images/pizza.png',
    description:
      ' Эта пицца сочетает в себе три вкуса – сладость моченой груши, острый и сливочный голубой сыр и хрустящие грецкие орехи, сбрызнутые натуральным медом. Все это на нежном белом соусе, создают неповторимый аромат и вкус.',
    ingredients: [
      'Моцарелла',
      'Моченая груша',
      'Голубой сыр',
      'Грецкий орех',
      'Мед',
      'Белый соус',
    ],
    tags: [],
    price: 670,
  },
  {
    name: 'Четыре сыра',
    imageURL: 'images/pizza.png',
    description:
      'Пицца, созданная для истинных ценителей сыра, сочетает в себе 4 видов сыров – моцареллу, голубой, брии и пармезан. Все это на нежном белом соусе, создает необычный и вкусный аромат.',
    ingredients: ['Моцарелла', 'Голубой сыр', 'Брии', 'Пармезан', 'Белый соус'],
    tags: [],
    price: 690,
  },
  {
    name: 'Скаморца',
    imageURL: 'images/pizza.png',
    description:
      'Эта пицца сочетает в себе множество вкусов и ароматов – моцарелла, жареная колбаска, копченый сыр, песто, красный соус и лук красный. Все это создает удивительный вкус и запах, который оставит вам неизгладимые впечатления.',
    ingredients: [
      'Моцарелла',
      'Колбаска жареная',
      'Копченый сыр',
      'Лук красный',
      'Песто',
      'Красный соус',
    ],
    tags: [],
    price: 610,
  },
  {
    name: 'Острая',
    imageURL: 'images/pizza.png',
    description:
      'Эта острая пицца сочетает в себе моцареллу, пепперони, острые халапеньо и чипотле, красный лук и красный соус. Если вы любитель острого, то этот вкус не оставит вас равнодушным',
    ingredients: [
      'Моцарелла',
      'Пепперони',
      'Халапеньо',
      'Чипотле',
      'Лук красный',
      'Соус красный',
    ],
    tags: [],
    price: 610,
  },
  {
    name: 'Лосось',
    imageURL: 'images/pizza.png',
    description:
      ' Эта пицца создана для настоящих гурманов – нежный лосось, ароматная руккола, пармезан и каперсы, все это на нежном белом соусе, создают неповторимый вкус и аромат.',
    ingredients: ['Лосось', 'Руккола', 'Пармезан', 'Каперсы', 'Белый соус'],
    tags: [],
    price: 900,
  },
  {
    name: 'Калцоне дель Куоре',
    imageURL: 'images/pizza.png',
    description:
      'Эта пицца сочетает в себе кусочки нежной курицы, свежие шампиньоны и моцареллу, все это на нежном белом соусе, создает настоящий вкусный ужин',
    ingredients: ['Курица', 'Шампиньоны', 'Моцарелла', 'Белый соус'],
    tags: [],
    price: 290,
  },
];

export const desert = [
  {
    name: 'Тирамису',
    imageURL: 'images/desert.png',
    description:
      'Тирамису - это идеальный десерт для любителей кофе. Приготовленный из нежных лепестков бисквита, пропитанных ароматным эспрессо, вкуснейшего крема маскарпоне и посыпанного какао порошком, этот десерт точно понравится каждому сладкоежке. Баланс вкусов тирамису идеальный, благодаря чему это блюдо стало одним из самых популярных десертов во всем мире.',
    ingredients: [
      'Кофе',
      'Крем',
      'Маскарпоне',
      'Сахар',
      'Яйца',
      'Мука',
      'Какао',
    ],
    tags: ['Десерт'],
    price: 350,
  },
];
